apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: atoms.atom.convox.com
spec:
  group: atom.convox.com
  versions:
    - name: v2
      served: true
      storage: true
    - name: v1
      served: true
      storage: false
  version: v2
  scope: Namespaced
  names:
    plural: atoms
    singular: atom
    kind: Atom
    categories:
    - convox
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: atomversions.atom.convox.com
spec:
  group: atom.convox.com
  versions:
    - name: v2
      served: true
      storage: true
  version: v2
  scope: Namespaced
  names:
    plural: atomversions
    singular: atomversion
    kind: AtomVersion
    categories:
    - convox
